#enable recovery shell in initramfs 
#RECOVERYSH=y/n
RECOVERYSH=n

#Compression to use for initramfs (requires specificed compression tool)
#COMPRESSION=none/gzip/bzip2/lzma/xz/lzo/lz4/zstd
COMPRESSION=none

#enable overide via yubikey in initramfs requires ykchalresp [sys-auth/ykpers]
#YUBIOVERIDE=y/n
YUBIOVERIDE=n
#Set challenge for Yubikey to responsed to, or set to manual and type challenge on boot
#YUBICHAL="SomeChallenge/manual"
YUBICHAL=""
#Set VID and PID of USB to detect yubikey for overide.
#YUBIUSB="1050:0407"
YUBIUSB=""